<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChoicesRPS View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoicesRPSViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-UR-iDI">
                                <rect key="frame" x="16" y="173" width="75" height="65"/>
                                <accessibility key="accessibilityConfiguration" identifier="rock"/>
                                <state key="normal" image="Paper"/>
                                <connections>
                                    <action selector="performRPSScissorsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuA-Vr-bTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-81-3JG">
                                <rect key="frame" x="284" y="173" width="75" height="65"/>
                                <state key="normal" image="Rock"/>
                                <connections>
                                    <segue destination="NSN-Fj-Mgk" kind="modal" identifier="RPS" id="AOK-pQ-JTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-ug-KQd">
                                <rect key="frame" x="150" y="374" width="75" height="65"/>
                                <state key="normal" image="Scissors"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-vp-CiJ">
                                <rect key="frame" x="148" y="536" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Sx-81-3JG" firstAttribute="leading" secondItem="TkC-UR-iDI" secondAttribute="trailing" constant="193" id="50o-Ai-Trm"/>
                            <constraint firstItem="7Sx-81-3JG" firstAttribute="leading" secondItem="vLz-ug-KQd" secondAttribute="trailing" constant="59" id="99m-bt-gHb"/>
                            <constraint firstItem="xdW-vp-CiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="CjR-f7-tMB"/>
                            <constraint firstItem="TkC-UR-iDI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="Xq8-41-ARP"/>
                            <constraint firstItem="7Sx-81-3JG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="YuI-mP-e3y"/>
                            <constraint firstItem="vLz-ug-KQd" firstAttribute="top" secondItem="7Sx-81-3JG" secondAttribute="bottom" constant="136" id="kDX-zO-7WL"/>
                            <constraint firstItem="xdW-vp-CiJ" firstAttribute="top" secondItem="vLz-ug-KQd" secondAttribute="bottom" constant="97" id="mOd-kJ-Qg8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TkC-UR-iDI" secondAttribute="leading" id="qls-bn-Ka1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="papperButton" destination="TkC-UR-iDI" id="MNz-IJ-kf4"/>
                        <outlet property="rockButton" destination="7Sx-81-3JG" id="MC9-yv-bbU"/>
                        <outlet property="scissorsButton" destination="vLz-ug-KQd" id="68C-c3-f9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Outcomes View Controller-->
        <scene sceneID="3yu-Cw-6HA">
            <objects>
                <viewController storyboardIdentifier="OutcomesViewController" id="NSN-Fj-Mgk" customClass="OutcomesViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOf-GL-9T9"/>
                        <viewControllerLayoutGuide type="bottom" id="eLI-cY-6v1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wf-TQ-Gqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-rl-frJ">
                                <rect key="frame" x="4" y="197" width="367" height="273"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-Sq-nJQ">
                                <rect key="frame" x="35" y="4" width="304" height="185"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="OutcomesViewController"/>
                        <constraints>
                            <constraint firstItem="ENA-Sq-nJQ" firstAttribute="leading" secondItem="0Wf-TQ-Gqh" secondAttribute="leadingMargin" constant="19" id="Bn3-hu-Q3Y"/>
                            <constraint firstItem="Ejj-rl-frJ" firstAttribute="top" secondItem="ENA-Sq-nJQ" secondAttribute="bottom" constant="8" id="Sk0-je-2Ma"/>
                            <constraint firstItem="Ejj-rl-frJ" firstAttribute="leading" secondItem="0Wf-TQ-Gqh" secondAttribute="leadingMargin" constant="-12" id="feN-Er-DCI"/>
                            <constraint firstItem="ENA-Sq-nJQ" firstAttribute="top" secondItem="lOf-GL-9T9" secondAttribute="bottom" constant="-16" id="iSG-Tq-boE"/>
                            <constraint firstItem="Ejj-rl-frJ" firstAttribute="top" secondItem="lOf-GL-9T9" secondAttribute="bottom" constant="177" id="kDT-Eg-Xr2"/>
                            <constraint firstItem="eLI-cY-6v1" firstAttribute="top" secondItem="Ejj-rl-frJ" secondAttribute="bottom" constant="197" id="lR1-8D-Dnn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ejj-rl-frJ" secondAttribute="trailing" constant="-12" id="lbw-Lx-saB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENA-Sq-nJQ" secondAttribute="trailing" constant="20" id="qh0-Ap-VVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winningImage" destination="ENA-Sq-nJQ" id="IGr-eI-OIZ"/>
                        <outlet property="winningStringLabel" destination="Ejj-rl-frJ" id="7Gr-mh-ibq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10e-xu-pcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="75" height="65"/>
        <image name="Rock" width="75" height="65"/>
        <image name="Scissors" width="75" height="65"/>
    </resources>
</document>
